<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      font-family: 'Karla', sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: hsl(218, 22%, 67%);
      margin-left: 0;
      margin-right: 0;
    }

    h1 {
      color: hsl(179, 62%, 43%);
    }

    h2 {
      color: hsl(71, 73%, 54%);
    }

    /* top container */
    .top-container {
      margin: 50px;

    }


    /* middle container */

    .middle-container {
      background-color: hsl(179, 62%, 43%);
      padding: 50px 50px 80px;
      color: hsl(204, 43%, 93%);
      position: relative;
      /* height: 315px; */
      margin-left: 0;
    }

    .dollar {
      font-size: 30px;
      font-weight: 700;
    }

    .btn {
      background: hsl(71, 73%, 54%);
      background-image: -webkit-linear-gradient(top, hsl(71, 73%, 54%), hsl(71, 73%, 54%));
      background-image: -moz-linear-gradient(top, hsl(71, 73%, 54%), hsl(71, 73%, 54%));
      background-image: -ms-linear-gradient(top, hsl(71, 73%, 54%), hsl(71, 73%, 54%));
      background-image: -o-linear-gradient(top, hsl(71, 73%, 54%), hsl(71, 73%, 54%));
      background-image: linear-gradient(to bottom, hsl(71, 73%, 54%), hsl(71, 73%, 54%));
      -webkit-border-radius: 5;
      -moz-border-radius: 5;
      border-radius: 5px;
      font-family: 'Karla', sans-serif;
      color: #ffffff;
      font-size: 15px;
      padding: 10px 100px 10px 100px;
      text-decoration: none;
    }

    .btn:hover {
  background: #2af520;
  background-image: -webkit-linear-gradient(top, #2af520, #2afa7d);
  background-image: -moz-linear-gradient(top, #2af520, #2afa7d);
  background-image: -ms-linear-gradient(top, #2af520, #2afa7d);
  background-image: -o-linear-gradient(top, #2af520, #2afa7d);
  background-image: linear-gradient(to bottom, #2af520, #2afa7d);
  text-decoration: none;
}

    span {
      font-size: 1rem;
      font-weight: 400;
      color: hsl(218, 22%, 67%);

    }

    /* bottom container */
    .bottom-container {
      background-color: hsl(180, 61%, 50%);
      color: hsl(204, 43%, 93%);
      padding: 50px 50px 46px;
      width: 50%;
      position: absolute;
      right: 0;
      top: 0;
      line-height: 1.5;
    }

.subscription-text{
  margin-top: 50px;
  margin-bottom: 100px;
}

/* footer */
  .attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  </style>
</head>

<body>
  <div class="top-container">
    <h1>Join our community</h1>

    <h2>30-day, hassle-free money back guarantee</h2>

    <p class="intro">Gain access to our full library of tutorials along with expert code reviews.
      Perfect for any developers who are serious about honing their skills.</p>
  </div>


  <div class="middle-container">
    <h3>Monthly Subscription</h3>

    <p class="dollar">&dollar;29 <span>per month</span></p>

    <p class="subcription-text">Full access for less than &dollar;1 a day</p>

    <a class="btn" href="#">Sign Up</a>


    <div class="bottom-container">
      <h3>Why Us</h3>

      <p>Tutorials by industry experts <br>
        Peer &amp; expert code review <br>
        Coding exercises <br>
        Access to our GitHub repos <br>
        Community forum <br>
        Flashcard decks <br>
        New videos every week</p>
    </div>
  </div>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://marci-01.github.io/Profile/">Mercy</a>.
    </p>
  </footer>
</body>

</html>
